<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-ko-mEY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-pA-NtE">
                                        <rect key="frame" x="16" y="14.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-sd-gOF">
                                        <rect key="frame" x="137" y="14.5" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-cy-mtN">
                                        <rect key="frame" x="358.5" y="14.5" width="39.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="FMT-pA-NtE" firstAttribute="leading" secondItem="0Rt-ko-mEY" secondAttribute="leading" constant="16" id="7AU-Zl-OX6"/>
                                    <constraint firstItem="SCO-sd-gOF" firstAttribute="centerX" secondItem="0Rt-ko-mEY" secondAttribute="centerX" id="IqV-8Q-rcm"/>
                                    <constraint firstAttribute="height" constant="50" id="Q51-gK-Vus"/>
                                    <constraint firstItem="FMT-pA-NtE" firstAttribute="centerY" secondItem="0Rt-ko-mEY" secondAttribute="centerY" id="Uac-cR-NEu"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa9-cy-mtN" secondAttribute="trailing" constant="16" id="lHz-pp-nvX"/>
                                    <constraint firstItem="Sa9-cy-mtN" firstAttribute="centerY" secondItem="0Rt-ko-mEY" secondAttribute="centerY" id="qLL-2e-Aef"/>
                                    <constraint firstItem="SCO-sd-gOF" firstAttribute="centerY" secondItem="0Rt-ko-mEY" secondAttribute="centerY" id="xSG-yw-H2T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-rl-Ake">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SAL-Di-fFT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jer-Wc-4Qf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXM-rl-Ake" firstAttribute="top" secondItem="0Rt-ko-mEY" secondAttribute="bottom" id="AUG-C0-CJH"/>
                            <constraint firstItem="0Rt-ko-mEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mx9-hR-Eic"/>
                            <constraint firstItem="0Rt-ko-mEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R2S-3U-0sK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Rt-ko-mEY" secondAttribute="trailing" id="lEu-9C-A3z"/>
                            <constraint firstItem="CXM-rl-Ake" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxx-6b-5gW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXM-rl-Ake" secondAttribute="bottom" id="v73-Yg-vUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXM-rl-Ake" secondAttribute="trailing" id="vQx-4Q-7UQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CXM-rl-Ake" id="MgZ-ny-A4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
